const urls = require(root + "/views/pages/routes.js").urls;

module.exports = function(app) {
  app.route(urls.admin.task + "/:id")
  .get((request, response) => {
    const user = request.session.user;
    if(user) {
      if(user.role == "admin") {
        response.render("pages/admin/task/task", { 
          urls: urls, 
          menu: {
            parent: "jobs"
          }, 
          title: "Task Detail", 
          layout: "./layouts/admin/master-page", 
          script: urls.admin.task
        });
      }
    }
    else {
      response.status(404).send(`<!DOCTYPE html><pre>Cannot GET ${urls.admin.task}</pre>`);
    }
  })
  .post((request, response) => {
    
  });

  app.route("/ff" + urls.admin.task)
  .post((request, response) => {
    response.sendFile(root + "/views/pages/admin/task/task.script");
  });

  app.route("/ss" + urls.admin.task)
  .post((request, response) => {
    response.sendFile(root + "/views/pages/admin/task/task.style");
  });
}