.card.sticky {
  position: sticky;
  top: 70px;
}

.col-form-label {
  color: white;
  background-color: #ff9b44;
  text-align: center;
  padding-left: 5px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  cursor: grab;
}

.template {
  display: flex;
  flex-flow: wrap;
}

.template > .block {
  position: relative;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  margin: 5px;
}

.template > .block .field_name {
  border: none;
  width: 100%;
  color: #8b0000;
  font-size: 20px;
  padding: 0;
}

.template > .block .select_option li {
  display: flex;
  place-content: space-between;
  align-items: center;
  border-top: 1px dashed #ccc;
}

.template > .block .select_option li:last-child {
  border-bottom: 1px dashed #ccc;
}

.template > .block .select_option li > input {
  border: none;
  width: 100%;
}

.template > .block .select_option li > i {
  color: #f44336;
  cursor: pointer;
}

.template > .block > .action {
  display: flex;
  place-content: space-between;
  background-color: rgba(0,0,0,0.01);
  cursor: grab;
}

.template > .block > .action > select {
  color: #009efb;
  font-size: 12px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.template > .block > .action > i {
  color: #ff9b44;
  margin-right: 3px;
  cursor: pointer;
}

.template > .block > .block_content {
  padding: 5px 3px;
}

.template > .block .add_option {
  display: flex;
  place-content: flex-end;
}

.template > .block .add_option > i {
  font-size: 20px;
  color: #55ce63;
  cursor: pointer;
}

.form-select {
  cursor: pointer;
}

.form-check :is(input, label) {
  cursor: pointer;
}

.checkbox_inline {
  display: flex;
  flex-flow: wrap;
}

.checkbox_inline .checkbox {
  margin-right: 10px;
}

.checkbox_inline .checkbox :is(input, span) {
  cursor: pointer;
}

.ui-sortable-placeholder.block.w100 {
  width: calc(100% - 10px);
}

.ui-sortable-placeholder.block.w50 {
  width: calc(50% - 10px);
}

.ui-sortable-placeholder.block.w25 {
  width: calc(25% - 10px);
}

.ui-sortable-placeholder.block.w75 {
  width: calc(75% - 10px);
}

.milestone .tab_action i {
  font-size: 18px;
  cursor: pointer;
}

.milestone .tab_action .add {
  color: #55ce63;
  margin-right: 10px;
}

.milestone .tab_action .delete {
  color: #f44336;
}