const urls = require(root + "/views/pages/routes.lynx").urls;

module.exports = function(app) {
  app.route(urls.admin.jobTemplates)
  .get((request, response) => {
    const user = request.session.user;
    if(user) {
      if(user.role == "admin") {
        response.render("pages/admin/settings/job/templates", { 
          urls: urls, 
          menu: {
            parent: "settings", 
            child: "job_templates"
          }, 
          title: "Job Templates", 
          layout: "./layouts/admin/master-page",
          script: ""
        });
      }
    }
    else {
      response.status(404).send(`<!DOCTYPE html><pre>Cannot GET ${urls.admin.jobTemplates}</pre>`);
    }
  })
  .post((request, response) => {
    
  });
}