const urls = require(root + "/views/pages/routes.lynx").urls;

module.exports = function(app) {
  app.route(urls.admin.employee + "/:id")
  .get((request, response) => {
    const user = request.session.user;
    if(user) {
      if(user.role == "admin") {
        response.render("pages/admin/employee/employee", 
        { urls: urls, 
          menu: {
            parent: "employees"
          }, 
          title: "Employee Profile", 
          layout: "./layouts/admin/master-page",
          script: ""
        });
      }
    }
    else {
      response.status(404).send(`<!DOCTYPE html><pre>Cannot GET ${urls.admin.employee}</pre>`);
    }
  })
  .post((request, response) => {
    
  });
}