.job_info_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.job_info_title > .right {
  display: flex;
  flex-direction: row;
}

.job_info_title > .right > input {
  margin-right: 10px;
}

.job_fields > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.job_fields > div[field="site_location"] > val {
  text-align: right;
}

.job_fields > div[field="direction"],
.job_fields > div[field="access_information"] {
  flex-direction: column;
  align-items: start;
}

.job_fields > div > field {
  color: var(--bs-table-striped-color);
  font-weight: bold;
}

.job_fields > div[field="direction"] > field,
.job_fields > div[field="access_information"] > field {
  margin-bottom: 5px;
}

.milestones_tasks .milestone_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.milestones_tasks .milestone_title .card-title {
  margin-bottom: 0;
}

.milestones_tasks .milestone_title .right {
  display: flex;
  flex-direction: row;
}

.milestones_tasks .right > button {
  min-width: 160px;
  margin-left: 10px;
}

.milestones_tasks .right > select{
  width: 50%;
}

.milestones_tasks .milestones {
  display: -webkit-box;
  overflow: auto;
  margin-top: 20px;
}

.milestones_tasks .milestones .item {
  width: calc(33% - 10px);
  margin-right: 15px;
  margin-bottom: 10px;
  vertical-align: top;
}

.milestones_tasks .milestones .item item-header {
  display: block;
  padding: 10px;
}

.milestones_tasks .milestones .item item-footer {
  display: block;
  height: 30px;
}

.milestones_tasks .milestones .item item-footer button {
  width: 100%;
}

.milestones_tasks .milestones .item.precon item-header {
  background-color: var(--precon);
  color: white;
}

.milestones_tasks .milestones .item.bom item-header {
  background-color: var(--bom);
  color: white;
}

.milestones_tasks .milestones .item.start item-header {
  background-color: var(--start);
  color: white;
}

.milestones_tasks .milestones .item.in_progress item-header {
  background-color: var(--in_progress);
  color: white;
}

.milestones_tasks .milestones .item item-body {
  display: block;
  border: 1px solid #ccc;
}

.milestones_tasks .milestones .item item-header > item-title {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.milestones_tasks .milestones .item item-header > item-time {
  display: flex;
  justify-content: space-between;
}

.tasks {
  max-height: 288px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: #9e9e9e #e7e7e7;
}

.tasks .task_item {
  border-left: 3px solid transparent;
  padding: 10px 13px 10px 10px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.6);
}

.tasks .task_item.precon {
  border-color: var(--precon);
}

.tasks .task_item.bom {
  border-color: var(--bom);
}

.tasks .task_item.in_progress {
  border-color: var(--in_progress);
}

.tasks .task_item:last-child {
  margin-bottom: 1px;
}

.tasks .task_item > div {
  display: flex;
  justify-content: space-between;
}

.tasks .task_item.completed {
  background-color: #4caf50;
  color: white;
}

.tasks .task_item a {
  text-decoration: underline;
}

.tasks .task_item.completed a {
  color: white;
}

.tasks .task_item.completed a:hover {
  color: #ff9b44;
}

.tasks .task_item milestone {
  font-weight: bold;
}

.project_progress .card {
  height: calc(100% - 20px);
  margin-bottom: 20px;
}

.project_progress .title {
  height: 40px;
  text-align: center;
}

.project_progress .title span {
  background-color: #e9e9e9;
  padding: 5px 15px;
}

.project_progress total {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  background-color: #ff9b44;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_progress .documents,
.project_progress .milestones,
.project_progress .reports,
.project_progress .issues {
  display: block;
  max-height: 200px;
  overflow: auto;
  padding-right: 10px;
  scrollbar-width: thin;
  scrollbar-color: #9e9e9e #e7e7e7;
}

.project_progress .milestones_progress,
.project_progress .milestones {
  margin-bottom: 15px;
}

.project_progress .milestones .item {
  display: flex;
  justify-content: space-between;
}

.project_progress .milestones .item > div > i {
  width: 15px;
}

.project_progress .issues .item,
.project_progress .reports .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted black;
}

.project_progress .documents .item {
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted black;
}

.project_progress .documents .item:last-child,
.project_progress .issues .item:last-child,
.project_progress .reports .item:last-child {
  border-bottom: none;
}

.project_progress .reports .item > div:nth-child(2) {
  white-space: initial;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.project_progress .reports .item a {
  color: #3080e8;
  text-decoration: underline;
}

.project_progress .issues .item > div:first-child {
  display: flex;
  justify-content: space-between;
}

.project_progress .documents .item a {
  margin-left: 5px;
}

.weather .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather .item i {
  font-size: 40px;
  margin: 20px 0;
}

.weather .item.sunny i {
  color: white;
  filter: drop-shadow(0px 0px 15px #ffeb3b) drop-shadow(0px 0px 15px #ffeb3b) drop-shadow(0px 0px 15px #ffeb3b)
}

.weather .item.cloud i {
  color: #03a9f4;
}

.weather .item.thunder i {
  color: white;
  filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.6)) drop-shadow(0px 0px 15px rgba(0,0,0,0.4)) drop-shadow(0px 0px 10px #000);
}

.weather .owl-nav {
  position: absolute;
  right: 0;
  top: -35px;
  font-size: 20px;
  color: #4f4949;
}

.weather .owl-nav > .owl-prev {
  margin-right: 5px;
}

#add_task .modal-dialog {
  max-width: 700px;
}

#add_task .search_option {
  margin-bottom: 10px;
}

#add_task .search_result .table_header .left {
  display: flex;
  justify-content: space-between;
}

#add_task .topic_select {
  margin-right: 10px;
}

#add_task .submit-section {
  display: flex;
  justify-content: space-between;
}

#add_task .form-group {
  float: initial;
}

*.off {
  display: none;
}