.card.sticky {
  position: sticky;
  top: 70px;
  z-index: 2;
}

.col-form-label {
  color: white;
  background-color: #ff9b44;
  text-align: center;
  padding-left: 5px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  cursor: grab;
}

.template_name {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.template_name h2:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  top: 15px;
  background-color: #ccc;
}

.template_name span {
  position: relative;
  background-color: #f7f7f7;
  padding: 0 15px;
  z-index: 1;
}

.template {
  display: flex;
  flex-flow: wrap;
  min-height: 100px;
}

.template > .block {
  position: relative;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  margin: 5px;
}

.template > .block .field_name {
  border: none;
  width: 100%;
  color: #8b0000;
  font-size: 20px;
  padding: 0;
}

.template > .block .select_option li {
  display: flex;
  place-content: space-between;
  align-items: center;
  border-top: 1px dashed #ccc;
}

.template > .block .select_option li:last-child {
  border-bottom: 1px dashed #ccc;
}

.template > .block .select_option li > input {
  border: none;
  width: 100%;
}

.template > .block .select_option li > i {
  color: #f44336;
  cursor: pointer;
}

.template > .block > .action {
  display: flex;
  place-content: space-between;
  background-color: rgba(0,0,0,0.01);
  cursor: grab;
}

.template > .block > .action > select {
  color: #009efb;
  font-size: 12px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.template > .block > .action > i {
  color: #ff9b44;
  margin-right: 3px;
  cursor: pointer;
}

.template > .block > .block_content {
  padding: 5px 3px;
}

.template > .block .add_option {
  display: flex;
  place-content: flex-end;
}

.template > .block .add_option > i {
  font-size: 20px;
  color: #55ce63;
  cursor: pointer;
}

.form-select {
  cursor: pointer;
}

.form-check :is(input, label) {
  cursor: pointer;
}

.checkbox_inline {
  display: flex;
  flex-flow: wrap;
}

.checkbox_inline .checkbox {
  margin-right: 10px;
}

.checkbox_inline .checkbox :is(input, span) {
  cursor: pointer;
}

.ui-sortable-placeholder.block.w100 {
  width: calc(100% - 10px);
}

.ui-sortable-placeholder.block.w50 {
  width: calc(50% - 10px);
}

.ui-sortable-placeholder.block.w25 {
  width: calc(25% - 10px);
}

.ui-sortable-placeholder.block.w75 {
  width: calc(75% - 10px);
}

.milestone .tab_action i {
  font-size: 18px;
  cursor: pointer;
}

.milestone .tab_action .add {
  color: #55ce63;
  margin-right: 10px;
}

.milestone .tab_action .delete {
  color: #f44336;
}

.new_subtask_button {
  width: 100%;
}

.subtasks {
  margin-bottom: 10px;
}

.subtasks .item {
  display: flex;
  justify-content: space-between;
}

.subtasks .item name {
  color: #009efb;
  width: 100%;
  cursor: pointer;
}

.subtasks .item name:before {
  content: "•";
  margin-right: 5px;
}

.subtasks .item i {
  color: #f44336;
  cursor: pointer;
}

.sort_type button {
  background-color: white;
  color: #ff9b44 !important;
}

.sort_type button:hover,
.sort_type button.active {
  background-color: #ff9b44;
  color: white !important;
}

.field_list {
  display: flex;
  overflow-x: auto;
}

.field_list .item {
  display: flex;
  flex-direction: column;
  width: 100px;
  align-items: center;
  cursor: pointer;
}

.field_list .item i {
  font-size: 30px;
  margin-bottom: 5px;
}

.subtask_content .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtask_content .card-header i {
  cursor: pointer;
}

.subtask_content .card-header i.rotate {
  transform: rotate(-90deg);
}

#preview .modal-dialog {
  max-width: 90vw;
}

#preview .modal-body {
  max-height: 70vh;
  overflow: auto;
}

#preview .modal-body .field_name {
  display: none;
}

#preview .preview_wrapper {
  display: flex;
  flex-wrap: wrap;
}

#preview .preview_wrapper > div {
  display: flex;
  flex-direction: column;
  width: calc(var(--w) - 10px);
  padding: 5px;
  margin: 5px;
}

*.off {
  display: none;
}