const urls = require(root + "/views/pages/routes.js").urls;

module.exports = function(app) {
  app.route(urls.admin.taskCreateTemplate)
  .get((request, response) => {
    const user = request.session.user;
    if(user) {
      if(user.role == "admin") {
        response.render("pages/admin/settings/task/create-template", { 
          urls: urls, 
          menu: {
            parent: "settings", 
            child: "task_templates"
          }, 
          title: "Create Task Template", 
          layout: "./layouts/admin/master-page", 
          script: urls.admin.taskCreateTemplate 
        });
      }
    }
    else {
      response.status(404).send(`<!DOCTYPE html><pre>Cannot GET ${urls.admin.taskCreateTemplate}</pre>`);
    }
  })
  .post((request, response) => {
    
  });

  app.route("/ff" + urls.admin.taskCreateTemplate)
  .post((request, response) => {
    response.sendFile(root + "/views/pages/admin/settings/task/create-template.script");
  });

  app.route("/ss" + urls.admin.taskCreateTemplate)
  .post((request, response) => {
    response.sendFile(root + "/views/pages/admin/settings/task/create-template.style");
  });
}